Music notation for guitar player


Liens : 

http://flyingcarsandstuff.com/2015/03/squeezing-the-most-out-of-raphael-js-for-svg-generation/
http://blog.chrislowis.co.uk/waw/2013/10/27/web-audio-weekly-1.html

 https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Using_Web_Audio_API
http://chimera.labs.oreilly.com/books/1234000001552/ch01.html#s00_2
http://middleearmedia.com/controlling-web-audio-api-oscillators/
https://codegeekz.com/15-javascript-libraries-for-animating-svg/
http://mohayonao.github.io/timbre.js/timevalue.html
http://demo.alphatab.net/player.html
http://www.guitarscripts.heliohost.org/GS3_files/Music_Notation_SVG/musMan-2.htm
http://googlechrome.github.io/web-audio-samples/samples/audio/
http://www.keithmcmillen.com/blog/simple-synthesis-part-10-frequency-modulation/
http://mohayonao.github.io/timbre.js/timevalue.html
y  = 0.6*sin(1.0*w*t)*exp(-0.0008*w*t);
y += 0.3*sin(2.0*w*t)*exp(-0.0010*w*t);
y += 1.1*sin(4.0*w*t)*exp(-0.0015*w*t);
y += 0.2*y*y*y;
y *= 0.9 + 0.1*cos(70.0*t);
y = 1.1*y*exp(-22.0*t) + y;

https://korilakkuma.github.io/X-Sound/
